[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/Kenney Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scene/Pause.cs" type="Script" id=2]
[ext_resource path="res://tiles/ui/button_ok_normal.png" type="Texture" id=3]
[ext_resource path="res://tiles/ui/button_ok_pressed.png" type="Texture" id=4]
[ext_resource path="res://tiles/ui/grabber.png" type="Texture" id=5]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="WindowDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -98.5
margin_right = 184.0
margin_bottom = 98.5
theme = SubResource( 1 )
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="Grid"]
margin_top = 9.0
margin_right = 80.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "Music"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="Grid"]
margin_left = 112.0
margin_right = 368.0
margin_bottom = 42.0
rect_min_size = Vector2( 256, 0 )
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 3 )
max_value = 1.0
step = 0.05
value = 0.8

[node name="SoundLabel" type="Label" parent="Grid"]
margin_top = 83.0
margin_right = 80.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 2 )
text = "Sound"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HSlider" parent="Grid"]
margin_left = 112.0
margin_top = 74.0
margin_right = 368.0
margin_bottom = 116.0
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 3 )
max_value = 1.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Grid"]
margin_top = 148.0
margin_right = 80.0
margin_bottom = 197.0

[node name="Accept" type="TextureButton" parent="Grid"]
margin_left = 178.0
margin_top = 148.0
margin_right = 368.0
margin_bottom = 197.0
size_flags_horizontal = 8
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Grid/Accept"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
